[VERSION]
qcadesigner_version=1.400000
[#VERSION]
[DESIGN_OPTIONS]
grid_spacing=1.000000e+001
[#DESIGN_OPTIONS]
[DESIGN_PROPERTIES]
total_number_of_cells=21
[#DESIGN_PROPERTIES]
[QCELL]
x=6.600000e+002
y=2.200000e+002
top_x=6.510000e+002
top_y=2.110000e+002
bot_x=6.690000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.000458e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.645000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=7.999542e-020
spin=3.881816e-038
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.000458e-020
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=7.999542e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=2.400000e+002
top_x=6.510000e+002
top_y=2.310000e+002
bot_x=6.690000e+002
bot_y=2.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=8.000047e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.645000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=7.999953e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.445000e+002
diameter=5.000000e+000
charge=8.000047e-020
spin=-3.311675e+038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.355000e+002
diameter=5.000000e+000
charge=7.999953e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=2.600000e+002
top_x=6.510000e+002
top_y=2.510000e+002
bot_x=6.690000e+002
bot_y=2.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=7.999863e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.645000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=8.000137e-020
spin=-2.993816e+036
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.645000e+002
diameter=5.000000e+000
charge=7.999863e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.555000e+002
diameter=5.000000e+000
charge=8.000137e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=2.800000e+002
top_x=6.510000e+002
top_y=2.710000e+002
bot_x=6.690000e+002
bot_y=2.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=8.000098e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.645000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=7.999902e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.845000e+002
diameter=5.000000e+000
charge=8.000098e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.755000e+002
diameter=5.000000e+000
charge=7.999902e-020
spin=0.000000e+000
potential=-1.032348e-310
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=3.000000e+002
top_x=6.510000e+002
top_y=2.910000e+002
bot_x=6.690000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.019484e-020
spin=1.401298e-045
potential=2.821305e-302
[#QDOT]
[QDOT]
x=6.645000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=7.980516e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.019484e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.555000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=7.980516e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=3.200000e+002
top_x=6.510000e+002
top_y=3.110000e+002
bot_x=6.690000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=3
clock=1
is_input=0
is_output=1
is_fixed=0
label=xor
number_of_dots=4
[QDOT]
x=6.645000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.044529e-020
spin=3.881742e-038
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.645000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=7.955471e-020
spin=1.401298e-045
potential=2.821892e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.044529e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=7.955471e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=3.400000e+002
top_x=6.510000e+002
top_y=3.310000e+002
bot_x=6.690000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.019475e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.645000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=7.980525e-020
spin=3.881816e-038
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.019475e-020
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=7.980525e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=3.600000e+002
top_x=6.510000e+002
top_y=3.510000e+002
bot_x=6.690000e+002
bot_y=3.690000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=7.999966e-020
spin=1.163078e-043
potential=2.461515e-312
[#QDOT]
[QDOT]
x=6.645000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=8.000034e-020
spin=1.513402e-043
potential=1.761257e-312
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.645000e+002
diameter=5.000000e+000
charge=7.999966e-020
spin=1.639519e-043
potential=2.100776e-312
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.555000e+002
diameter=5.000000e+000
charge=8.000034e-020
spin=1.513402e-043
potential=2.228096e-312
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=3.800000e+002
top_x=6.510000e+002
top_y=3.710000e+002
bot_x=6.690000e+002
bot_y=3.890000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=8.000044e-020
spin=3.882063e-038
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.645000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=7.999956e-020
spin=1.401298e-045
potential=2.821892e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.845000e+002
diameter=5.000000e+000
charge=8.000044e-020
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.755000e+002
diameter=5.000000e+000
charge=7.999956e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.600000e+002
y=4.000000e+002
top_x=6.510000e+002
top_y=3.910000e+002
bot_x=6.690000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.645000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.000459e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.645000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=7.999541e-020
spin=1.401298e-045
potential=2.821892e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.000459e-020
spin=3.881890e-038
potential=2.819934e-302
[#QDOT]
[QDOT]
x=6.555000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=7.999541e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.800000e+002
y=2.200000e+002
top_x=6.710000e+002
top_y=2.110000e+002
bot_x=6.890000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.845000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.004055e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.845000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=7.995945e-020
spin=1.401298e-045
potential=2.821892e-302
[#QDOT]
[QDOT]
x=6.755000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.004055e-020
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.755000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=7.995945e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.000000e+002
y=2.200000e+002
top_x=6.910000e+002
top_y=2.110000e+002
bot_x=7.090000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.045000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=8.096799e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=7.045000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=7.903201e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.955000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=8.096799e-020
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.955000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=7.903201e-020
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=2.200000e+002
top_x=7.110000e+002
top_y=2.110000e+002
bot_x=7.290000e+002
bot_y=2.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=A
number_of_dots=4
[QDOT]
x=7.245000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.639519e-043
potential=8.275784e-313
[#QDOT]
[QDOT]
x=7.245000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=2.141094e-311
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.471363e-043
potential=2.440295e-312
[#QDOT]
[QDOT]
x=7.155000e+002
y=2.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.513402e-043
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.800000e+002
y=4.000000e+002
top_x=6.710000e+002
top_y=3.910000e+002
bot_x=6.890000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.845000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.004055e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.845000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=7.995945e-020
spin=6.900152e-036
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.755000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.004055e-020
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.755000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=7.995945e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.000000e+002
y=4.000000e+002
top_x=6.910000e+002
top_y=3.910000e+002
bot_x=7.090000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.045000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=8.096799e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.045000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=7.903201e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.955000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=8.096799e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.955000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=7.903201e-020
spin=0.000000e+000
potential=-2.390427e-310
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=4.000000e+002
top_x=7.110000e+002
top_y=3.910000e+002
bot_x=7.290000e+002
bot_y=4.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=C
number_of_dots=4
[QDOT]
x=7.245000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=-1.412611e-310
[#QDOT]
[QDOT]
x=7.245000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=4.045000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=3.955000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.800000e+002
y=3.400000e+002
top_x=6.710000e+002
top_y=3.310000e+002
bot_x=6.890000e+002
bot_y=3.490000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.845000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=7.999297e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.845000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=8.000703e-020
spin=1.401298e-045
potential=2.821892e-302
[#QDOT]
[QDOT]
x=6.755000e+002
y=3.445000e+002
diameter=5.000000e+000
charge=7.999297e-020
spin=0.000000e+000
potential=2.825025e-302
[#QDOT]
[QDOT]
x=6.755000e+002
y=3.355000e+002
diameter=5.000000e+000
charge=8.000703e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.800000e+002
y=3.200000e+002
top_x=6.710000e+002
top_y=3.110000e+002
bot_x=6.890000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=5
clock=1
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.845000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.024158e-020
spin=1.401298e-045
potential=2.821305e-302
[#QDOT]
[QDOT]
x=6.845000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=7.975842e-020
spin=1.401298e-045
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.755000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.024158e-020
spin=0.000000e+000
potential=2.121996e-314
[#QDOT]
[QDOT]
x=6.755000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=7.975842e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=6.800000e+002
y=3.000000e+002
top_x=6.710000e+002
top_y=2.910000e+002
bot_x=6.890000e+002
bot_y=3.090000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=6.845000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=7.999424e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.845000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=8.000576e-020
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.755000e+002
y=3.045000e+002
diameter=5.000000e+000
charge=7.999424e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.755000e+002
y=2.955000e+002
diameter=5.000000e+000
charge=8.000576e-020
spin=3.573311e-043
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.000000e+002
y=3.200000e+002
top_x=6.910000e+002
top_y=3.110000e+002
bot_x=7.090000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=0
clock=0
is_input=0
is_output=0
is_fixed=0
label=NO NAME
number_of_dots=4
[QDOT]
x=7.045000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=8.097044e-020
spin=-1.701412e+038
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.045000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=7.902956e-020
spin=-1.000000e+000
potential=-1.000000e+000
[#QDOT]
[QDOT]
x=6.955000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=8.097044e-020
spin=2.956740e-043
potential=0.000000e+000
[#QDOT]
[QDOT]
x=6.955000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=7.902956e-020
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
[QCELL]
x=7.200000e+002
y=3.200000e+002
top_x=7.110000e+002
top_y=3.110000e+002
bot_x=7.290000e+002
bot_y=3.290000e+002
cell_width=1.800000e+001
cell_height=1.800000e+001
orientation=0
color=2
clock=0
is_input=1
is_output=0
is_fixed=0
label=B
number_of_dots=4
[QDOT]
x=7.245000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=3.882063e-038
potential=2.821305e-302
[#QDOT]
[QDOT]
x=7.245000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=1.401298e-045
potential=0.000000e+000
[#QDOT]
[QDOT]
x=7.155000e+002
y=3.245000e+002
diameter=5.000000e+000
charge=1.600000e-019
spin=1.401298e-045
potential=2.825025e-302
[#QDOT]
[QDOT]
x=7.155000e+002
y=3.155000e+002
diameter=5.000000e+000
charge=0.000000e+000
spin=0.000000e+000
potential=0.000000e+000
[#QDOT]
[#QCELL]
